version: '3.8'

services:
  analytics:
    build: .
    volumes:
      - ./output:/app/output
    environment:
      - MONGO_URI=mongodb://mongodb-analytics:27017
      - MONGO_DB=translation_db
    depends_on:
      - mongodb-analytics

  mongodb-analytics:
    image: mongo:latest
    container_name: mongodb-analytics
    command: mongod --quiet --logpath /dev/null
    ports:
      - "27017:27017"  # Changed to avoid port conflict
    volumes:
      - medical_translation_mongodb_test_data:/data/db

volumes:
  medical_translation_mongodb_test_data:
    external: true  # This tells Docker to use an existing volume